{
    "cSpell.words": [
        "Abbink",
        "bewuethr",
        "bierner",
        "dbaeumer",
        "devcontainer",
        "devcontainers",
        "eamodio",
        "Eisenberg",
        "Eliah",
        "Fierens",
        "gaurav",
        "guiyomh",
        "HAIRSP",
        "Kagan",
        "katex",
        "mhutchie",
        "muntineer",
        "NDASH",
        "ritwickdey",
        "RSQUO",
        "Selawik",
        "shellcheck",
        "shortnames",
        "stkb",
        "Wout",
        "Zanna"
    ],
    "rewrap.wrappingColumn": 79
}
